#This file contains the Gram matrix of the 11x66 frame constructed
#in Example 4.3 of the paper "Optimal Line Packings From Finite
#Group Actions", by Joseph W. Iverson, John Jasper, and Dustin G.
#Mixon.


g:=[ [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/3, -1/3, -1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 0, 1/3, -1/3, 1/3, 1/3, 1/3, 0, -1/3, -1/3, 1/3, 
      1/3, 1/3, -1/3, 1/3, 1/3, 0, 1/3, -1/3, -1/3, 1/3, 0, 1/3, -1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 1/3, 1/3, 0, -1/3, 1/3, -1/3, 1/3, 1/3, 0, 0, 0, 0, 0, 1/3, 1/3, 
      -1/3, 1/3, -1/3, 1/3 ], [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/3, 1/3, 1/3, -1/3, 1/3, 1/3, -1/3, 0, 1/3, -1/3, 1/3, -1/3, 1/3, 
      -1/3, -1/3, 1/3, 0, 1/3, 1/3, 1/3, -1/3, 0, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3, -1/3, -1/3, 0, -1/3, 1/3, 1/3, 1/3, 0, 1/3, -1/3, 1/3, 1/3, 0, 0, 0, 0, 0, 1/3, 
      1/3, -1/3, 1/3, 1/3, -1/3, 1/3, 1/3, -1/3, -1/3 ], [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/3, 1/3, 1/3, -1/3, 1/3, 1/3, 1/3, 
      1/3, -1/3, 1/3, 1/3, -1/3, 0, 1/3, 1/3, -1/3, 1/3, 1/3, 1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, 0, 1/3, 1/3, -1/3, 1/3, 1/3, 0, -1/3, -1/3, -1/3, 1/3, 0, 1/3, 
      1/3, 1/3, 1/3, -1/3, 0, 1/3, -1/3, 0, -1/3, 1/3, -1/3, 1/3, 0, 0, 0, 1/3 ], 
  [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 0, -1/3, -1/3, 1/3, -1/3, -1/3, 1/3, 1/3, 
      1/3, 1/3, 1/3, 0, 1/3, 1/3, 1/3, 1/3, 0, 1/3, -1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, 0, 1/3, -1/3, 0, 0, 0, 0, 0, 0, 1/3, 1/3, 1/3, -1/3, 1/3, 1/3, 1/3, 
      -1/3, -1/3, 1/3, 1/3, 1/3, -1/3, 1/3, -1/3 ], [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, -1/3, 1/3, -1/3, 1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 
      0, 1/3, 0, 1/3, 1/3, 1/3, 1/3, -1/3, -1/3, -1/3, 0, 0, 0, 0, 0, 0, 0, 0, 1/3, -1/3, 1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 1/3, 1/3, -1/3, 1/3, -1/3, -1/3, 1/3, 
      1/3, 1/3, 1/3, 1/3, -1/3, 1/3, -1/3, -1/3, -1/3, 1/3, 1/3, 1/3, 1/3 ], 
  [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1/3, 0, 1/3, -1/3, 1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 
      1/3, -1/3, 1/3, 1/3, 0, -1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 0, 1/3, 0, 0, 0, 0, 0, 0, 0, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 1/3, 
      1/3, 1/3, 1/3, 1/3, 1/3, -1/3, -1/3, 1/3 ], [ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1/3, 1/3, 0, 1/3, 1/3, -1/3, 1/3, 1/3, -1/3, 
      -1/3, 0, 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, -1/3, 1/3, 0, 1/3, 1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, 1/3, 1/3, 1/3, -1/3, -1/3, 0, -1/3, 1/3, 0, 1/3, 1/3, 1/3, 
      -1/3, -1/3, 0, -1/3, 1/3, 0, -1/3, 1/3, 1/3, 1/3, 0, 1/3, 1/3, 0, 0 ], 
  [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1/3, 1/3, 1/3, 1/3, 0, -1/3, -1/3, 1/3, 1/3, 1/3, 0, 0, 0, 0, 0, 
      0, 0, 0, 0, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3, -1/3, -1/3, -1/3, 
      1/3, 1/3, -1/3, 1/3, -1/3, -1/3, 1/3, 1/3, 1/3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1/3, -1/3, 1/3, 0, 1/3, -1/3, 1/3, -1/3, 
      1/3, 1/3, -1/3, 1/3, 0, -1/3, 1/3, 1/3, 1/3, 1/3, -1/3, -1/3, -1/3, 1/3, -1/3, 1/3, 0, 1/3, 1/3, 0, 1/3, 1/3, 1/3, -1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 
      -1/3, 0, 1/3, 0, -1/3, 1/3, -1/3, 1/3, -1/3, 0, 1/3, 0, 0, 0, -1/3, 1/3, 1/3 ], 
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1/3, 1/3, -1/3, -1/3, -1/3, 0, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 
      -1/3, 0, 1/3, 1/3, -1/3, 1/3, 0, -1/3, 1/3, -1/3, -1/3, 1/3, 1/3, 1/3, 1/3, 0, -1/3, 1/3, -1/3, 1/3, 0, 1/3, -1/3, -1/3, -1/3, 1/3, 0, 1/3, -1/3, 1/3, 1/3, 
      1/3, 1/3, 1/3, 0, 0, 1/3, -1/3, 0, 1/3, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
      1/3, 1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, 1/3, 1/3, -1/3, -1/3, -1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 1/3, -1/3, 1/3, 1/3, -1/3, 
      1/3, 1/3, -1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 1/3, 1/3, 1/3, -1/3 ], 
  [ 1/3, 1/3, 0, 1/3, -1/3, -1/3, 1/3, -1/3, 1/3, 1/3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/3, 1/3, 1/3, 0, -1/3, 
      1/3, 1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 0, 1/3, 1/3, 1/3, -1/3, -1/3, 0, 1/3, -1/3, 1/3, 1/3, 0, -1/3, 1/3, 1/3, -1/3, -1/3, 0, 1/3, 1/3, 
      0, -1/3, 1/3, 1/3, 1/3, 0, 0, 0, -1/3 ], [ -1/3, 1/3, -1/3, 1/3, 1/3, 0, 1/3, 1/3, -1/3, 1/3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
      0, 0, 1/3, -1/3, 1/3, 1/3, -1/3, 1/3, 1/3, -1/3, 0, 1/3, 1/3, -1/3, 1/3, 1/3, -1/3, 0, 1/3, 0, 0, 0, 0, 0, 0, 0, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, 1/3, 
      1/3, -1/3, 1/3, 1/3, 1/3, 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, 1/3, -1/3 ], 
  [ -1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 0, 1/3, 1/3, -1/3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, -1/3, -1/3, -1/3, 1/3, 
      1/3, 1/3, 1/3, 1/3, 0, 1/3, 1/3, -1/3, 1/3, 1/3, 1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, 0, 1/3, -1/3, 0, 1/3, 1/3, 1/3, 1/3, 1/3, 0, -1/3, -1/3, 0, 
      1/3, -1/3, 1/3, 1/3, 0, 1/3, -1/3, 0, 0 ], [ 1/3, -1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 1/3, 0, -1/3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
      0, 0, -1/3, 1/3, 0, 1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 0, -1/3, -1/3, 0, 1/3, 1/3, 1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, 1/3, 1/3, 0, 
      1/3, 0, 1/3, -1/3, 1/3, -1/3, -1/3, 0, -1/3, 0, 0, 0, 1/3, 1/3, 1/3 ], 
  [ 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, 1/3, 0, 1/3, -1/3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
      0, 0, 0, -1/3, -1/3, 1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 1/3, -1/3, 1/3, 1/3, -1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3, -1/3, -1/3, -1/3, 1/3, 1/3, -1/3, 1/3, 
      -1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 1/3, -1/3, 1/3 ], [ 1/3, 1/3, 1/3, 1/3, 1/3, 1/3, -1/3, -1/3, -1/3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
      0, 0, 0, 1/3, -1/3, 1/3, 1/3, 1/3, 0, -1/3, 1/3, 1/3, 1/3, 0, 1/3, 1/3, -1/3, 1/3, 1/3, -1/3, 1/3, -1/3, 0, -1/3, 1/3, 1/3, -1/3, 0, -1/3, 1/3, -1/3, 1/3, 
      -1/3, 0, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3, -1/3, 0, 0, 1/3, 1/3, 0, -1/3, 0 ], 
  [ -1/3, -1/3, 1/3, 0, 1/3, 1/3, 1/3, -1/3, 1/3, 1/3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1/3, 1/3, -1/3, 1/3, 1/3, 
      1/3, 1/3, 0, -1/3, -1/3, 1/3, 1/3, 0, -1/3, -1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 0, -1/3, -1/3, 0, 0, 0, 0, 0, 0, -1/3, 1/3, -1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 
      1/3, -1/3, 1/3, 1/3, -1/3, 1/3, 1/3 ], [ 1/3, 0, 1/3, -1/3, -1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
      1/3, 1/3, -1/3, 1/3, -1/3, -1/3, 0, 1/3, 1/3, 1/3, 1/3, 0, 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, 1/3, -1/3, 0, 1/3, -1/3, 1/3, -1/3, 0, -1/3, 1/3, 1/3, 1/3, 0, 
      0, 0, 0, 0, -1/3, 1/3, 1/3, 1/3, 1/3, 1/3, -1/3, 1/3, -1/3, 1/3 ], 
  [ 0, 1/3, 1/3, -1/3, 1/3, -1/3, -1/3, 1/3, 1/3, 1/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1/3, 1/3, 1/3, -1/3, 0, 
      1/3, -1/3, 1/3, -1/3, 1/3, -1/3, -1/3, -1/3, 0, 1/3, 1/3, 1/3, 1/3, 0, -1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3, -1/3, 0, 1/3, 1/3, 1/3, -1/3, 1/3, 0, 0, 0, 
      0, 0, -1/3, -1/3, -1/3, 1/3, 1/3, 1/3 ], [ 1/3, -1/3, -1/3, 1/3, 0, 1/3, -1/3, 1/3, 1/3, 1/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
      1, -1/3, 0, 1/3, 1/3, 1/3, -1/3, 1/3, 1/3, -1/3, 0, 0, 0, 0, 0, 0, 0, 0, -1/3, 1/3, 1/3, -1/3, 1/3, 1/3, 1/3, 1/3, 1/3, -1/3, 1/3, -1/3, -1/3, 1/3, 1/3, 
      1/3, 1/3, -1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3 ], 
  [ -1/3, 1/3, 1/3, -1/3, 1/3, 1/3, 0, 0, -1/3, 1/3, 1/3, -1/3, 1/3, 0, -1/3, 0, 1/3, 1/3, 1/3, 1/3, -1/3, 1, 0, 0, 0, 
      0, 0, 0, 0, 0, 0, 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, 0, 1/3, -1/3, 0, -1/3, 1/3, 1/3, -1/3, 1/3, 0, 1/3, 1/3, 0, 1/3, 
      1/3, 1/3, -1/3, 0, 1/3, 1/3, 0, 0 ], [ 1/3, -1/3, 1/3, -1/3, 0, -1/3, 1/3, 0, 1/3, 1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 0, -1/3, 1/3, 
      1/3, 1/3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/3, 1/3, 1/3, 1/3, 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 
      1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, 1/3 ], [ 1/3, 1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 0, 0, 1/3, 1/3, 1/3, 1/3, -1/3, 0, 
      0, 1/3, -1/3, -1/3, 1/3, 1/3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1/3, -1/3, -1/3, 1/3, 1/3, 0, 1/3, -1/3, 0, -1/3, 1/3, -1/3, 1/3, 1/3, 1/3, 1/3, 
      1/3, 1/3, -1/3, -1/3, 0, 1/3, 0, 1/3, 1/3, 1/3, 1/3, 1/3, 0, -1/3, 0, 0, 0, 1/3, 1/3, -1/3 ], 
  [ 1/3, -1/3, 0, 1/3, 1/3, 1/3, 1/3, 0, -1/3, 1/3, -1/3, 0, 1/3, -1/3, 1/3, 0, 1/3, 1/3, 1/3, -1/3, 1/3, 0, 0, 0, 1, 0, 
      0, 0, 0, 0, 1/3, 1/3, 1/3, 1/3, -1/3, -1/3, -1/3, 0, 1/3, 1/3, 1/3, -1/3, 1/3, 0, -1/3, -1/3, 1/3, -1/3, 0, 1/3, -1/3, -1/3, 1/3, 1/3, 0, 1/3, 1/3, 0, 1/3, 
      -1/3, 1/3, 1/3, 0, 0, 0, 1/3 ], [ 0, -1/3, 1/3, 1/3, 1/3, 1/3, -1/3, 0, 1/3, -1/3, 1/3, -1/3, -1/3, 1/3, 1/3, 0, 1/3, 1/3, -1/3, 
      0, 1/3, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1/3, 1/3, 1/3, -1/3, 0, 1/3, 1/3, -1/3, -1/3, 0, 1/3, 1/3, 1/3, 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, 0, -1/3, 1/3, 1/3, 1/3, 
      1/3, 0, 0, 0, 0, 0, -1/3, 1/3, 1/3, -1/3, 1/3, 1/3 ], [ -1/3, 1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 0, 1/3, 0, -1/3, 1/3, 1/3, 1/3, 1/3, 
      0, 0, 1/3, -1/3, 1/3, -1/3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1/3, 0, 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, 1/3, 1/3, 0, 1/3, -1/3, 1/3, -1/3, 0, 1/3, 1/3, -1/3, 
      1/3, 1/3, 0, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 0, 0, -1/3, 1/3, 0, 1/3, 0 ], 
  [ -1/3, 0, -1/3, 1/3, -1/3, 1/3, 1/3, 0, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3, -1/3, 0, -1/3, 1/3, 0, -1/3, 1/3, 0, 0, 0, 0, 
      0, 0, 1, 0, 0, -1/3, 1/3, 0, 1/3, 1/3, -1/3, 1/3, 1/3, -1/3, 1/3, 1/3, 0, -1/3, -1/3, 1/3, 1/3, 0, -1/3, 1/3, -1/3, 1/3, 0, 0, 0, 0, 0, 1/3, 1/3, 1/3, 1/3, 
      1/3, 1/3, 1/3, -1/3, 1/3, -1/3 ], [ 1/3, 1/3, 1/3, 0, -1/3, 1/3, -1/3, 0, 1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 0, 1/3, 0, 1/3, 1/3, 
      1/3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1/3, -1/3, 1/3, 0, -1/3, 1/3, 1/3, 1/3, 1/3, 1/3, -1/3, -1/3, 0, 1/3, 1/3, 0, 0, 0, 0, 0, 0, 1/3, 1/3, -1/3, 1/3, 
      -1/3, 1/3, 1/3, -1/3, 1/3, 1/3, 1/3, -1/3, -1/3, -1/3, 1/3 ], [ 1/3, 1/3, 1/3, 1/3, -1/3, 0, 1/3, 0, -1/3, -1/3, 1/3, 1/3, 0, 1/3, 1/3, 0, 1/3, 
      -1/3, 1/3, -1/3, -1/3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 0, -1/3, 0, 0, 0, 0, 0, 0, 0, -1/3, -1/3, 1/3, 1/3, 
      1/3, 1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, 1/3, 1/3, 1/3, -1/3, -1/3 ], 
  [ 1/3, 1/3, 1/3, 1/3, 0, -1/3, 0, 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, 0, 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, 0, 0, 0, 1/3, 1/3, -1/3, 1/3, 
      -1/3, 1/3, 1/3, 1, 0, 0, 0, 0, 0, 0, 0, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, 0, -1/3, 1/3, 0, -1/3, 1/3, 1/3, 1/3, 1/3, 0, -1/3, 1/3, 0, 1/3, -1/3, -1/3, 1/3, 
      0, -1/3, 1/3, 0, 0 ], [ -1/3, -1/3, 1/3, 1/3, 0, 1/3, 1/3, 1/3, -1/3, 0, 1/3, -1/3, 1/3, 1/3, 1/3, -1/3, 0, 1/3, 1/3, -1/3, 0, 1/3, 
      0, -1/3, 1/3, 1/3, 0, 1/3, -1/3, 1/3, 0, 1, 0, 0, 0, 0, 0, 0, -1/3, 1/3, 0, 1/3, 1/3, -1/3, -1/3, 0, -1/3, -1/3, 1/3, 1/3, 1/3, 0, 1/3, 1/3, -1/3, 
      1/3, -1/3, 1/3, 1/3, 0, 0, 1/3, 1/3, 0, 1/3, 0 ], [ 1/3, 0, 1/3, 1/3, 0, 1/3, 1/3, -1/3, 1/3, -1/3, -1/3, 1/3, -1/3, 1/3, 1/3, 1/3, 1/3, 
      1/3, 0, -1/3, 0, -1/3, 0, -1/3, 1/3, 1/3, 1/3, 0, 1/3, 1/3, 0, 0, 1, 0, 0, 0, 0, 0, 1/3, 1/3, 1/3, 0, -1/3, 1/3, -1/3, -1/3, 0, 1/3, 1/3, 
      1/3, -1/3, 0, 0, 0, 0, 0, 1/3, -1/3, -1/3, 1/3, 1/3, 1/3, 1/3, -1/3, -1/3, 1/3 ], [ 1/3, 1/3, -1/3, 0, 0, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, 1/3, 1/3, 
      -1/3, -1/3, 1/3, 1/3, 0, 1/3, -1/3, 0, 1/3, 0, 1/3, 1/3, -1/3, -1/3, 1/3, 0, 1/3, 0, 0, 0, 1, 0, 0, 0, 0, 1/3, -1/3, 1/3, -1/3, 
      0, -1/3, 1/3, 0, 0, 0, 0, 0, 0, -1/3, -1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3, -1/3, -1/3 ], 
  [ 0, 1/3, -1/3, 1/3, 0, -1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3, -1/3, -1/3, -1/3, 0, 0, -1/3, 0, 1/3, -1/3, 0, 1/3, 
      1/3, -1/3, 1/3, 0, 0, 0, 0, 1, 0, 0, 0, -1/3, 0, 1/3, 1/3, -1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 0, 1/3, 1/3, -1/3, 1/3, -1/3, 0, 0, 0, 0, 0, 1/3, -1/3, 
      1/3, 1/3, 1/3, -1/3 ], [ 1/3, 1/3, 1/3, -1/3, 0, 1/3, -1/3, 1/3, 0, -1/3, 1/3, -1/3, -1/3, 1/3, 0, 1/3, 1/3, -1/3, 1/3, 1/3, 0, 1/3, 0, 
      0, -1/3, 1/3, -1/3, -1/3, 1/3, 1/3, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1/3, -1/3, 1/3, 1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 1/3, 1/3, 0, 1/3, 0, 1/3, 1/3, 
      -1/3, -1/3, 1/3, 0, 1/3, 0, 0, 0, 1/3, -1/3, 1/3 ], [ -1/3, 1/3, 1/3, 1/3, 0, 0, -1/3, -1/3, 1/3, 1/3, 1/3, 1/3, 0, 1/3, -1/3, -1/3, 1/3, 1/3, 
      -1/3, 1/3, 0, 1/3, 0, 1/3, -1/3, 1/3, 1/3, 1/3, 1/3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1/3, -1/3, 1/3, -1/3, -1/3, 
      1/3, 1/3, 1/3, -1/3, 1/3, 1/3, 1/3, 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, -1/3, 1/3, -1/3 ], [ -1/3, 1/3, 0, -1/3, 0, 1/3, 1/3, 1/3, 1/3, 1/3, -1/3, 0, 1/3, 1/3, 
      -1/3, 1/3, -1/3, 1/3, 1/3, 1/3, 0, 1/3, 0, -1/3, 0, -1/3, 1/3, 1/3, 1/3, -1/3, 0, 0, 0, 0, 0, 0, 0, 1, 1/3, 1/3, -1/3, 1/3, 
      -1/3, 0, 1/3, 1/3, 1/3, -1/3, 0, 1/3, 1/3, -1/3, 1/3, -1/3, 0, -1/3, 1/3, 0, 1/3, 1/3, 1/3, -1/3, 0, 0, 0, 1/3 ], 
  [ 1/3, 1/3, 1/3, -1/3, 1/3, 0, 1/3, -1/3, 0, 1/3, -1/3, 1/3, 0, -1/3, 0, 1/3, 1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 1/3, 0, 1/3, -1/3, 
      1/3, -1/3, 1/3, 0, 1/3, -1/3, 1/3, 1/3, -1/3, 0, 0, 1/3, 1, 0, 0, 0, 0, 0, 0, -1/3, 1/3, 1/3, -1/3, 1/3, 0, -1/3, 0, -1/3, 1/3, 1/3, 1/3, -1/3, 0, 1/3, 0, 
      0, 0, 1/3, -1/3, 1/3 ], [ 0, -1/3, 1/3, 1/3, -1/3, 0, 1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 0, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, 0, 1/3, -1/3, 
      1/3, -1/3, 1/3, 0, 1/3, 1/3, 1/3, 0, 1/3, 1/3, 1/3, -1/3, 0, -1/3, 0, 1/3, 0, 1, 0, 0, 0, 0, 0, -1/3, 1/3, -1/3, 1/3, 0, 1/3, 1/3, 1/3, -1/3, -1/3, 
      0, 0, 0, 0, 0, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3 ], [ 1/3, -1/3, -1/3, 1/3, 1/3, 0, 1/3, -1/3, 1/3, 0, 1/3, 1/3, 0, -1/3, 1/3, 1/3, 0, 1/3, 
      -1/3, -1/3, 1/3, -1/3, 1/3, 1/3, 1/3, 1/3, 0, 1/3, -1/3, 0, -1/3, 0, 1/3, 1/3, 1/3, -1/3, 0, -1/3, 0, 0, 1, 0, 0, 0, 0, 0, 1/3, 1/3, 1/3, 
      -1/3, -1/3, 0, -1/3, 1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 0, 0, 1/3, 1/3, 0, 1/3, 0 ], [ -1/3, 0, 1/3, -1/3, 1/3, 0, 1/3, 1/3, 1/3, -1/3, 1/3, -1/3, 0, 
      1/3, 1/3, 1/3, -1/3, 1/3, 0, 1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, 0, -1/3, 0, -1/3, 1/3, 0, -1/3, 1/3, 1/3, 0, 1/3, 0, 0, 0, 1, 0, 
      0, 0, 1/3, 0, 1/3, 1/3, 1/3, 1/3, 0, 0, 0, 0, 0, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, 1/3, 1/3 ], 
  [ 1/3, -1/3, 1/3, 0, 1/3, 0, -1/3, 1/3, -1/3, 1/3, 1/3, -1/3, 0, -1/3, 1/3, -1/3, 1/3, 0, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 
      1/3, -1/3, -1/3, 0, 0, 1/3, 1/3, -1/3, 0, -1/3, 1/3, 0, -1/3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1/3, 1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 
      1/3, -1/3, 1/3, 1/3, 1/3 ], [ 1/3, 1/3, 0, 1/3, 1/3, 0, -1/3, 1/3, 1/3, -1/3, -1/3, 0, 0, 1/3, 1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, 
      -1/3, -1/3, 1/3, 0, 1/3, 1/3, -1/3, 1/3, 0, 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1/3, 1/3, 1/3, 0, 1/3, -1/3, 1/3, 1/3, 1/3, 
      0, -1/3, 1/3, 0, -1/3, -1/3, 1/3, -1/3, 0, 0, 0, 1/3 ], [ 1/3, 1/3, -1/3, -1/3, -1/3, 0, 0, 1/3, 1/3, 1/3, 1/3, 1/3, 0, 0, -1/3, 1/3, -1/3, 
      -1/3, 1/3, 1/3, 1/3, 0, 1/3, 1/3, -1/3, -1/3, -1/3, 1/3, 1/3, 0, 0, -1/3, -1/3, 1/3, 1/3, 1/3, 0, 1/3, 0, 0, 0, 0, 0, 0, 1, 1/3, 1/3, 0, 
      1/3, -1/3, 1/3, 1/3, -1/3, 0, 1/3, -1/3, 0, 1/3, 1/3, 1/3, 1/3, 0, -1/3, 1/3, 0, 0 ], 
  [ -1/3, 1/3, -1/3, 0, 1/3, 1/3, -1/3, 1/3, 1/3, 0, 1/3, -1/3, 1/3, 1/3, -1/3, 1/3, 0, 0, -1/3, 1/3, 1/3, 1/3, -1/3, 1/3, -1/3, 
      1/3, 0, 1/3, 0, -1/3, -1/3, 0, -1/3, 0, 1/3, 1/3, 1/3, 1/3, -1/3, -1/3, 0, 1/3, 0, 1/3, 1/3, 1, 0, 0, 0, 0, 0, 0, 1/3, 1/3, 1/3, -1/3, 1/3, 1/3, 1/3, 0, 
      0, -1/3, 1/3, 0, 1/3, 0 ], [ 1/3, 0, -1/3, 0, 1/3, -1/3, 1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 1/3, -1/3, 1/3, 1/3, -1/3, 0, 0, 1/3, 1/3, 
      -1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 0, 0, -1/3, 1/3, -1/3, 0, 0, 1/3, -1/3, -1/3, 1/3, 1/3, 1/3, 1/3, 0, 0, 1/3, 1/3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
      0, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, -1/3, 1/3, 1/3, 1/3 ], [ 1/3, 1/3, 1/3, 0, 1/3, -1/3, 0, -1/3, 1/3, -1/3, 1/3, 1/3, -1/3, 0, 1/3, 1/3, 1/3, 
      0, -1/3, 1/3, -1/3, 0, 1/3, 1/3, -1/3, 1/3, 1/3, -1/3, 0, 1/3, 0, -1/3, 1/3, 0, 1/3, 1/3, 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, 0, 1/3, 0, 0, 0, 
      1, 0, 0, 0, 1/3, -1/3, 0, 1/3, 1/3, 0, -1/3, -1/3, 1/3, -1/3, 0, 1/3, 1/3, 0, 0 ], [ 1/3, -1/3, 0, 0, -1/3, 1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 0, -1/3, 
      1/3, 1/3, 1/3, -1/3, 0, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 0, 1/3, -1/3, 1/3, 0, 1/3, -1/3, 1/3, 1/3, 0, 1/3, 1/3, -1/3, 0, -1/3, 1/3, 1/3, 
      1/3, 0, 0, 1/3, 0, 0, 0, 1, 0, 0, 1/3, -1/3, 1/3, 0, -1/3, -1/3, 0, 1/3, 1/3, 1/3, 1/3, 0, 0, 0, 1/3 ], 
  [ 0, 1/3, 1/3, 0, 1/3, 1/3, 1/3, 1/3, -1/3, -1/3, -1/3, -1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 0, 1/3, 0, -1/3, 1/3, -1/3, -1/3, 1/3, 
      0, 1/3, -1/3, 0, 1/3, 1/3, 1/3, 1/3, 0, 0, 1/3, -1/3, 1/3, 1/3, 0, -1/3, 1/3, 0, 1/3, -1/3, 0, 0, 0, 0, 1, 0, -1/3, 1/3, 1/3, -1/3, 0, 0, 0, 0, 0, 1/3, 
      -1/3, 1/3, 1/3, -1/3, 1/3 ], [ -1/3, 1/3, 1/3, 0, -1/3, -1/3, 1/3, 1/3, 0, 1/3, 1/3, 1/3, 1/3, 1/3, 0, -1/3, -1/3, 0, 1/3, 1/3, -1/3, 
      1/3, 1/3, 0, -1/3, -1/3, 1/3, 1/3, 0, 1/3, 1/3, 1/3, -1/3, 0, 1/3, 0, 1/3, 1/3, 0, 1/3, -1/3, 1/3, 0, -1/3, 1/3, 0, 0, 0, 0, 0, 1, 1/3, 0, -1/3, 
      -1/3, 1/3, -1/3, 1/3, 0, 1/3, 0, 0, 0, 1/3, 1/3, -1/3 ], [ 1/3, 0, 1/3, 1/3, -1/3, -1/3, -1/3, 1/3, 1/3, 0, 1/3, 1/3, -1/3, 1/3, 1/3, -1/3, 
      0, -1/3, 0, 1/3, 1/3, -1/3, 1/3, 1/3, -1/3, 1/3, 0, 0, 1/3, 1/3, 1/3, 0, 0, -1/3, 1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 0, 0, 1/3, 1/3, 1/3, 0, 0, 
      1/3, 1/3, -1/3, 1/3, 1, 0, 0, 0, 0, -1/3, 1/3, -1/3, 0, 0, 1/3, -1/3, 0, 1/3, 0 ], 
  [ -1/3, 0, 1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 0, 1/3, -1/3, -1/3, 1/3, 1/3, 0, -1/3, 1/3, 1/3, 0, 1/3, 1/3, 1/3, -1/3, 0, 1/3, 
      1/3, 1/3, 0, 1/3, -1/3, 1/3, 1/3, 0, -1/3, -1/3, 0, 1/3, 1/3, 0, 1/3, -1/3, 0, 1/3, 1/3, -1/3, 1/3, 0, -1/3, -1/3, 1/3, 0, 0, 1, 0, 0, 0, 1/3, 1/3, 0, 
      -1/3, 0, 0, 0, -1/3, 1/3, 1/3 ], [ 1/3, 0, -1/3, 1/3, 1/3, 1/3, 0, 1/3, -1/3, -1/3, 1/3, -1/3, 1/3, 0, 1/3, 1/3, 1/3, -1/3, 0, -1/3, 
      1/3, 0, -1/3, 1/3, 1/3, 1/3, -1/3, 0, -1/3, 1/3, 0, 1/3, 0, 1/3, 1/3, 1/3, -1/3, -1/3, -1/3, -1/3, 1/3, 0, 1/3, 1/3, 0, 1/3, 0, 0, 1/3, 1/3, -1/3, 0, 
      0, 1, 0, 0, 0, 1/3, 1/3, -1/3, 1/3, 0, 1/3, 1/3, 0, 0 ], [ 1/3, 0, 0, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, 1/3, 0, -1/3, -1/3, -1/3, 
      1/3, 1/3, 1/3, 0, 1/3, 1/3, 1/3, 1/3, 1/3, 0, 1/3, -1/3, 0, 1/3, -1/3, -1/3, -1/3, 0, 1/3, -1/3, 1/3, 1/3, 0, 1/3, -1/3, 1/3, 0, 1/3, 0, 1/3, 1/3, 0, 
      1/3, 0, -1/3, -1/3, 0, 0, 0, 1, 0, 1/3, 0, 1/3, 1/3, -1/3, 1/3, 0, 0, 0, 1/3 ], 
  [ 0, 0, 1/3, 1/3, 1/3, -1/3, 1/3, -1/3, -1/3, 1/3, 1/3, 1/3, 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, 0, 0, -1/3, 1/3, 1/3, 1/3, 
      1/3, 0, 1/3, 0, -1/3, 1/3, 1/3, 1/3, 0, 1/3, 0, -1/3, 1/3, -1/3, 1/3, 0, 1/3, 0, 1/3, -1/3, -1/3, -1/3, 0, 1/3, -1/3, 0, 1/3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
      -1/3, 1/3, 1/3, 1/3, 1/3, -1/3 ], [ 0, 1/3, -1/3, 1/3, 1/3, 1/3, 0, -1/3, 1/3, 1/3, -1/3, 1/3, 1/3, 0, -1/3, 1/3, 1/3, 1/3, -1/3, 0, 
      1/3, 0, -1/3, 1/3, 1/3, 0, 1/3, 1/3, 1/3, -1/3, 0, -1/3, 1/3, 1/3, 0, -1/3, 1/3, 1/3, 1/3, 0, 1/3, -1/3, -1/3, 1/3, 0, 1/3, 1/3, 0, -1/3, 0, -1/3, -1/3, 
      1/3, 0, 1/3, 0, 1, 0, 0, 0, 1/3, 0, 1/3, -1/3, 0, 0 ], [ 0, 1/3, 0, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, 0, 1/3, 1/3, 
      -1/3, -1/3, 1/3, -1/3, 1/3, 0, 1/3, 1/3, -1/3, 1/3, 0, 0, -1/3, 1/3, 1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 0, 1/3, 1/3, 0, -1/3, 0, -1/3, -1/3, 1/3, 0, 1/3, 1/3, 
      -1/3, -1/3, 0, 0, 1/3, 1/3, 1/3, 1/3, 0, 0, 0, 1, 0, 0, 1/3, 1/3, 0, 0, 0, -1/3 ], 
  [ 0, -1/3, -1/3, -1/3, 1/3, 1/3, 1/3, 1/3, 0, 1/3, 1/3, -1/3, 1/3, -1/3, 0, 1/3, -1/3, 1/3, 1/3, 0, 1/3, 1/3, 1/3, 
      0, 1/3, 0, -1/3, 1/3, -1/3, -1/3, -1/3, 1/3, -1/3, 1/3, 0, 0, -1/3, 1/3, 0, 0, 1/3, 1/3, 1/3, -1/3, 1/3, 1/3, 1/3, -1/3, 1/3, 0, 0, -1/3, 0, 1/3, 1/3, 0, 
      0, 0, 1, 0, 0, 0, 0, 1/3, 1/3, 1/3 ], [ 0, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, 1/3, 0, 1/3, 1/3, -1/3, 1/3, -1/3, 1/3, 0, 
      1/3, 1/3, 0, -1/3, 1/3, 1/3, -1/3, -1/3, 0, 0, 1/3, 1/3, 1/3, -1/3, 0, 1/3, 1/3, 0, 1/3, 1/3, 1/3, 1/3, 0, 0, 1/3, -1/3, -1/3, 1/3, 0, -1/3, 1/3, 1/3, 0, 
      1/3, 0, -1/3, -1/3, 1/3, 0, 0, 0, 0, 1, 0, 1/3, 1/3, 0, -1/3, 0 ], 
  [ 1/3, 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, 1/3, 0, 0, -1/3, 1/3, 1/3, 1/3, 0, 1/3, 0, -1/3, 1/3, -1/3, 1/3, -1/3, -1/3, 
      0, 1/3, -1/3, 0, 1/3, 1/3, 1/3, 1/3, 0, 1/3, 1/3, 1/3, 0, -1/3, 1/3, 0, 1/3, 0, -1/3, -1/3, 1/3, 1/3, 0, 1/3, -1/3, 1/3, 1/3, 0, 0, 0, 1/3, -1/3, -1/3, 
      1/3, 1/3, 0, 0, 1, 0, 0, 0, -1/3, 0 ], [ 1/3, -1/3, 1/3, 1/3, -1/3, 1/3, 0, -1/3, 0, 1/3, 1/3, 1/3, -1/3, 0, 0, -1/3, 1/3, 1/3, 
      1/3, -1/3, 1/3, 0, 1/3, 0, 1/3, 1/3, -1/3, 1/3, 1/3, 1/3, 0, 1/3, 1/3, 1/3, -1/3, 0, 1/3, -1/3, 0, 1/3, 1/3, -1/3, 1/3, -1/3, 0, -1/3, -1/3, 0, 1/3, -1/3, 
      0, 1/3, 0, 0, 1/3, 1/3, 0, 1/3, 0, 1/3, 0, 1, 0, -1/3, 0, 0 ], 
  [ -1/3, 1/3, 0, 1/3, 1/3, 1/3, 1/3, -1/3, 0, -1/3, 1/3, 0, 1/3, 1/3, 0, 1/3, 1/3, 1/3, -1/3, -1/3, -1/3, 1/3, -1/3, 
      0, 0, 1/3, 1/3, 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, 1/3, 1/3, 0, 1/3, 0, 0, -1/3, 1/3, 1/3, -1/3, 0, -1/3, 1/3, -1/3, 1/3, 0, 1/3, 0, -1/3, 0, 1/3, 0, 1/3, 
      1/3, 0, 0, 1/3, 0, 0, 1, 0, 0, -1/3 ], [ 1/3, 1/3, 0, -1/3, 1/3, -1/3, 1/3, 1/3, -1/3, 0, 1/3, 0, 1/3, -1/3, 1/3, 1/3, 0, -1/3, 
      1/3, 1/3, -1/3, 1/3, 1/3, 1/3, 0, -1/3, 0, -1/3, -1/3, 1/3, 1/3, 0, -1/3, 1/3, 1/3, 1/3, -1/3, 0, 1/3, -1/3, 0, 1/3, 1/3, 0, 1/3, 0, 1/3, 1/3, 0, 1/3, 1/3, 
      0, -1/3, 1/3, 0, 1/3, -1/3, 0, 1/3, 0, 0, -1/3, 0, 1, 0, 0 ], [ -1/3, -1/3, 0, 1/3, 1/3, -1/3, 0, 1/3, 1/3, 1/3, 1/3, 0, 1/3, 
      0, 1/3, -1/3, -1/3, 1/3, -1/3, 1/3, 1/3, 0, 1/3, 1/3, 0, 1/3, 1/3, 1/3, -1/3, -1/3, 0, 1/3, -1/3, -1/3, 1/3, -1/3, 1/3, 0, -1/3, 1/3, 1/3, 1/3, 1/3, 0, 0, 
      1/3, 1/3, 0, 0, -1/3, 1/3, 1/3, 1/3, 0, 0, 1/3, 0, 0, 1/3, -1/3, -1/3, 0, 0, 0, 1, 0 ], 
  [ 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, 0, 1/3, 1/3, 0, -1/3, -1/3, -1/3, 0, 1/3, 1/3, 0, 1/3, 1/3, 1/3, 1/3, 0, 1/3, 
      -1/3, 1/3, 1/3, 0, -1/3, 1/3, -1/3, 0, 0, 1/3, -1/3, -1/3, 1/3, -1/3, 1/3, 1/3, 1/3, 0, 1/3, 1/3, 1/3, 0, 0, 1/3, 0, 1/3, 1/3, -1/3, 0, 1/3, 0, 1/3, -1/3, 
      0, -1/3, 1/3, 0, 0, 0, -1/3, 0, 0, 1 ] ];;