#This file contains the Gram matrix of the 4x12 frame constructed
#in Example 4.4 of the paper "Optimal Line Packings From Finite
#Group Actions", by Joseph W. Iverson, John Jasper, and Dustin G.
#Mixon.


g:=[ [ 1, 1/2, 0, 1/2, -1/2, -1/2, -1/2, 1/2, 0, 1/2, 0, 1/2 ], [ 1/2, 1, 1/2, 0, -1/2, -1/2, 0, -1/2, -1/2, 0, 1/2, 1/2 ], 
  [ 0, 1/2, 1, 1/2, 1/2, -1/2, 1/2, -1/2, 0, -1/2, 0, 1/2 ], [ 1/2, 0, 1/2, 1, 1/2, -1/2, 0, 1/2, 1/2, 0, -1/2, 1/2 ], 
  [ -1/2, -1/2, 1/2, 1/2, 1, 0, 1/2, 0, 1/2, -1/2, -1/2, 0 ], [ -1/2, -1/2, -1/2, -1/2, 0, 1, 1/2, 0, 1/2, 1/2, 1/2, 0 ], 
  [ -1/2, 0, 1/2, 0, 1/2, 1/2, 1, -1/2, 1/2, 0, 1/2, 1/2 ], [ 1/2, -1/2, -1/2, 1/2, 0, 0, -1/2, 1, 1/2, 1/2, -1/2, 0 ], 
  [ 0, -1/2, 0, 1/2, 1/2, 1/2, 1/2, 1/2, 1, 1/2, 0, 1/2 ], [ 1/2, 0, -1/2, 0, -1/2, 1/2, 0, 1/2, 1/2, 1, 1/2, 1/2 ], 
  [ 0, 1/2, 0, -1/2, -1/2, 1/2, 1/2, -1/2, 0, 1/2, 1, 1/2 ], [ 1/2, 1/2, 1/2, 1/2, 0, 0, 1/2, 0, 1/2, 1/2, 1/2, 1 ] ];;