#This file contains the Gram matrix of the 7x28 frame constructed
#in Example 3.6 of the paper "Optimal Line Packings From Finite
#Group Actions", by Joseph W. Iverson, John Jasper, and Dustin G.
#Mixon.


g:=[ [ 1, -1/3, -1/3, -1/3, 1/3, -1/3, 1/3, -1/3, -1/3, 1/3, -1/3, 1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, -1/3, -1/3, 1/3, 1/3 ], 
  [ -1/3, 1, -1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3 ], 
  [ -1/3, -1/3, 1, -1/3, -1/3, 1/3, -1/3, 1/3, 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, -1/3, -1/3, 1/3, 1/3, 1/3, 1/3, -1/3, -1/3 ], 
  [ -1/3, -1/3, -1/3, 1, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3 ], 
  [ 1/3, 1/3, -1/3, -1/3, 1, -1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, -1/3, 1/3, -1/3, -1/3, 1/3, -1/3, 1/3, 1/3, 1/3, -1/3, -1/3, 1/3, -1/3, -1/3, 1/3 ], 
  [ -1/3, -1/3, 1/3, 1/3, -1/3, 1, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, -1/3, -1/3, 1/3, 1/3, -1/3, 1/3, 1/3, -1/3 ], 
  [ 1/3, 1/3, -1/3, -1/3, -1/3, -1/3, 1, -1/3, -1/3, -1/3, 1/3, 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, -1/3, -1/3, -1/3, 1/3, 1/3, -1/3 ], 
  [ -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, -1/3, 1, -1/3, -1/3, 1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, -1/3, 1/3, 1/3, 1/3, -1/3, -1/3, 1/3 ], 
  [ -1/3, 1/3, 1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1, -1/3, -1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, 1/3, -1/3, -1/3 ], 
  [ 1/3, -1/3, -1/3, 1/3, 1/3, 1/3, -1/3, -1/3, -1/3, 1, -1/3, -1/3, 1/3, -1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, -1/3, 1/3, 1/3 ], 
  [ -1/3, 1/3, 1/3, -1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1, -1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, 1/3, 1/3, -1/3, -1/3 ], 
  [ 1/3, -1/3, -1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, -1/3, 1, -1/3, 1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, -1/3, -1/3, 1/3, 1/3 ], 
  [ 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1, -1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3 ], 
  [ 1/3, -1/3, 1/3, -1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, 1, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3 ], 
  [ -1/3, 1/3, -1/3, 1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, -1/3, -1/3, 1, -1/3, -1/3, -1/3, 1/3, 1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3 ], 
  [ -1/3, 1/3, -1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, -1/3, 1, -1/3, -1/3, 1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3 ], 
  [ 1/3, -1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, 1/3, -1/3, -1/3, 1/3, 1/3, 1/3, -1/3, -1/3, 1, -1/3, -1/3, -1/3, 1/3, -1/3, -1/3, 1/3, -1/3, 1/3, 1/3, -1/3 ], 
  [ 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, -1/3, 1/3, -1/3, 1/3, 1/3, -1/3, 1/3, 1/3, -1/3, -1/3, -1/3, 1, -1/3, -1/3, -1/3, 1/3, 1/3, -1/3, 1/3, -1/3, -1/3, 1/3 ], 
  [ -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3 ], 
  [ -1/3, 1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, -1/3, 1, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3 ], 
  [ 1/3, 1/3, -1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, -1/3, 1/3, -1/3, 1/3, 1/3, -1/3, 1/3, -1/3, -1/3, 1/3, 1, -1/3, -1/3, -1/3, 1/3, -1/3, 1/3, -1/3 ], 
  [ 1/3, 1/3, -1/3, -1/3, 1/3, -1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, 1/3, -1/3, -1/3, 1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1, -1/3, -1/3, -1/3, 1/3, -1/3, 1/3 ], 
  [ -1/3, -1/3, 1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, -1/3, 1, -1/3, 1/3, -1/3, 1/3, -1/3 ], 
  [ -1/3, -1/3, 1/3, 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, -1/3, -1/3, -1/3, 1, -1/3, 1/3, -1/3, 1/3 ], 
  [ -1/3, 1/3, 1/3, -1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, -1/3, 1/3, 1/3, -1/3, 1/3, -1/3, 1, -1/3, -1/3, -1/3 ], 
  [ -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, 1/3, -1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1, -1/3, -1/3 ], 
  [ 1/3, -1/3, -1/3, 1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, -1/3, -1/3, 1, -1/3 ], 
  [ 1/3, -1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, 1/3, -1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, 1/3, -1/3, -1/3, -1/3, 1 ] ];;